# Septa_App

./: README.md  SEPTA App.sln  SEPTA_App.sln
SEPTA App/: Program.cs  SEPTA App.csproj  SEPTA_App.sln  appsettings.json
SEPTA App/Controllers/: ArrivalsController.cs  HomeController.cs  NextToArriveController.cs
SEPTA App/Data/: SeptaDbContext.cs
SEPTA App/Migrations/: 20230920204528_Initial.Designer.cs  20230921182425_SeedStationsTable.cs  20230921183326_Seed.cs  SeptaDbContextModelSnapshot.cs
SEPTA App/Models/: ArrivalFormResponse.cs  ArrivalObject.cs  Direction.cs  NextToArrive.cs  NextToArriveFormResponse.cs  TrainSchedule.cs
SEPTA App/Properties/: launchSettings.json
SEPTA App/Views/Arrivals/: Index.cshtml
SEPTA App/Views/Home/: Index.cshtml
SEPTA App/Views/NextToArrive/: Index.cshtml
SEPTA App/Views/Shared/: _Layout.cshtml
SEPTA App/Workers/: ISeptaAPIWorker.cs
SEPTA_App/: Program.cs  SEPTA_App.csproj  appsettings.Development.json  appsettings.json
SEPTA_App/Controllers/: ArrivalsController.cs  HomeController.cs  NextToArriveController.cs
SEPTA_App/Data/: SeptaDbContext.cs
SEPTA_App/Migrations/: 20230920204528_Initial.cs  20230921182425_SeedStationsTable.Designer.cs  20230921183326_Seed.Designer.cs  20230927040048_UpdateStations.Designer.cs  20230927040048_UpdateStations.cs
SEPTA_App/Models/: ErrorViewModel.cs  Station.cs
SEPTA_App/Properties/: launchSettings.json
SEPTA_App/Views/: _ViewImports.cshtml
SEPTA_App/Views/Arrivals/: Index.cshtml
SEPTA_App/Views/Home/: Index.cshtml
SEPTA_App/Views/NextToArrive/: Index.cshtml
SEPTA_App/Workers/: ISeptaAPIWorker.cs  SeptaAPIWorker.cs
SEPTA_App/wwwroot/css/: site.css
